
source : std.Counter()
delay : std.ClassicDelay(delay=0.5)
output : io.Print()
debug : io.Print()
msg : std.Constant(data="Alert Message")
facebook : web.FacebookPicture()
pi : media.PiCamera()
detector : media.FaceDetect()
json : json.FbPictureJson()
if : std.Select()
terminator : std.Terminator()

source.integer > delay.token
delay.token > pi.trigger
pi.stream > detector.image
#detector.faces > output.token
msg.token > json.message
pi.image > json.picture
detector.faces > if.select
json.json > if.data
if.case_true > facebook.picture
if.case_false > terminatore.void

