source : std.Counter()
delay : std.ClassicDelay(delay=1.5)
msg : std.Constant(data="Alert Message", n=10)
facebook : web.FacebookPicture()
pi : media.PiCamera()
detector : media.FaceDetect()
json : json.FbPictureJson()
if : std.Select()
terminator : std.Terminator()

source.integer > delay.token
delay.token > pi.trigger
pi.stream > detector.image
msg.token > json.message
pi.image > json.picture
detector.faces > if.select
json.json > if.data
if.case_true > facebook.picture
if.case_false > terminator.void
